Scripts to add in the head for Article page desktop (default)
------------------------------------------------------------------------------------------------------------------------------------------------------------
<script async='async' src='https://lwadm.com/lw/pbjs?pid=c27f61bc-5313-45d4-b65f-da3f56ce325a'></script>
<script type='text/javascript'>
            function loadGDPRTransparencyScript() {
                var d = document,
                e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript';
                e.async = true;
                e.src = '//cogwheel.inventory.schibsted.io/prod/latest/gdpr-bundle.js';
                p.insertBefore(e, p.firstChild);
            };

            (function() {
                var d = document, e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript'; e.async = true;
                e.src = '//acdn.adnxs.com/ast/ast.js';
                e.onload = loadGDPRTransparencyScript;
                p.insertBefore(e, p.firstChild);
            })();

    var lwhb = lwhb || {cmd:[]};
    window.apntag = window.apntag || {};
    window.apntag.anq = window.apntag.anq || [];
    
            var keywords = {
            "aa-sch-country_code":"no",
            "aa-sch-publisher":"no-helgelandsblad",
            "no-pol-publisher":"no-helgelandsblad",
            "aa-sch-supply_type":"web_desktop",
            "aa-sch-inventory_type":"editorial",            
            "no-pol-publishergroup":["polaris", "pmpartner"],
            "no-sno-publishergroup":"polaris"
            };
      
        apntag.anq.push(function() {
                apntag.setPageOpts({
                    member: 9700,
                    disablePsa:true,
                    noBidIfUnsold: true,
                    keywords: keywords
            })});
</script>
------------------------------------------------------------------------------------------------------------------------------------------------------------




Scripts to add in the head for Front page desktop (default)
------------------------------------------------------------------------------------------------------------------------------------------------------------
<script async='async' src='https://lwadm.com/lw/pbjs?pid=c27f61bc-5313-45d4-b65f-da3f56ce325a'></script>
<script type='text/javascript'>
            function loadGDPRTransparencyScript() {
                var d = document,
                e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript';
                e.async = true;
                e.src = '//cogwheel.inventory.schibsted.io/prod/latest/gdpr-bundle.js';
                p.insertBefore(e, p.firstChild);
            };

            (function() {
                var d = document, e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript'; e.async = true;
                e.src = '//acdn.adnxs.com/ast/ast.js';
                e.onload = loadGDPRTransparencyScript;
                p.insertBefore(e, p.firstChild);
            })();

    var lwhb = lwhb || {cmd:[]};
    window.apntag = window.apntag || {};
    window.apntag.anq = window.apntag.anq || [];
    
            var keywords = {
            "aa-sch-country_code":"no",
            "aa-sch-publisher":"no-helgelandsblad",
            "no-pol-publisher":"no-helgelandsblad",
            "aa-sch-supply_type":"web_desktop",
            "aa-sch-page_type":"front",
            "aa-sch-inventory_type":"editorial",            
            "no-pol-publishergroup":["polaris", "pmpartner"],
            "no-sno-publishergroup":"polaris"
            };
            
        apntag.anq.push(function() {
                apntag.setPageOpts({
                    member: 9700,
                    disablePsa:true,
                    noBidIfUnsold: true,
                    keywords: keywords
            })});
</script>
------------------------------------------------------------------------------------------------------------------------------------------------------------




Scripts to add in the head for Article page mobile
------------------------------------------------------------------------------------------------------------------------------------------------------------
<script async='async' src='https://lwadm.com/lw/pbjs?pid=c27f61bc-5313-45d4-b65f-da3f56ce325a'></script>
<script type='text/javascript'>
            function loadGDPRTransparencyScript() {
                var d = document,
                e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript';
                e.async = true;
                e.src = '//cogwheel.inventory.schibsted.io/prod/latest/gdpr-bundle.js';
                p.insertBefore(e, p.firstChild);
            };

            (function() {
                var d = document, e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript'; e.async = true;
                e.src = '//acdn.adnxs.com/ast/ast.js';
                e.onload = loadGDPRTransparencyScript;
                p.insertBefore(e, p.firstChild);
            })();

    var lwhb = lwhb || {cmd:[]};
    window.apntag = window.apntag || {};
    window.apntag.anq = window.apntag.anq || [];
    
            var keywords = {
            "aa-sch-country_code":"no",
            "aa-sch-publisher":"no-helgelandsblad",
            "no-pol-publisher":"no-helgelandsblad",
            "aa-sch-supply_type":"web_phone",
            "aa-sch-inventory_type":"editorial",            
            "no-pol-publishergroup":["polaris", "pmpartner"],
            "no-sno-publishergroup":"polaris"
            };
      
        apntag.anq.push(function() {
                apntag.setPageOpts({
                    member: 9700,
                    disablePsa:true,
                    noBidIfUnsold: true,
                    keywords: keywords
            })});
</script>

------------------------------------------------------------------------------------------------------------------------------------------------------------




Scripts to add in the head for Front page mobile
------------------------------------------------------------------------------------------------------------------------------------------------------------
<script async='async' src='https://lwadm.com/lw/pbjs?pid=c27f61bc-5313-45d4-b65f-da3f56ce325a'></script>
<script type='text/javascript'>
            function loadGDPRTransparencyScript() {
                var d = document,
                e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript';
                e.async = true;
                e.src = '//cogwheel.inventory.schibsted.io/prod/latest/gdpr-bundle.js';
                p.insertBefore(e, p.firstChild);
            };

            (function() {
                var d = document, e = d.createElement('script'),
                p = d.getElementsByTagName('head')[0];
                e.type = 'text/javascript'; e.async = true;
                e.src = '//acdn.adnxs.com/ast/ast.js';
                e.onload = loadGDPRTransparencyScript;
                p.insertBefore(e, p.firstChild);
            })();

    var lwhb = lwhb || {cmd:[]};
    window.apntag = window.apntag || {};
    window.apntag.anq = window.apntag.anq || [];
    
            var keywords = {
            "aa-sch-country_code":"no",
            "aa-sch-publisher":"no-helgelandsblad",
            "no-pol-publisher":"no-helgelandsblad",
            "aa-sch-supply_type":"web_phone",
            "aa-sch-page_type":"front",
            "aa-sch-inventory_type":"editorial",            
            "no-pol-publishergroup":["polaris", "pmpartner"],
            "no-sno-publishergroup":"polaris"
            };
            
        apntag.anq.push(function() {
                apntag.setPageOpts({
                    member: 9700,
                    disablePsa:true,
                    noBidIfUnsold: true,
                    keywords: keywords
            })});
</script>
------------------------------------------------------------------------------------------------------------------------------------------------------------





------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-1', keywords: { 'no-sno-adformat': 'board_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-2', keywords: { 'no-sno-adformat': 'board_2'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-3', keywords: { 'no-sno-adformat': 'board_3'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-4'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-4', keywords: { 'no-sno-adformat': 'board_4'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-5'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-5', keywords: { 'no-sno-adformat': 'board_5'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-6'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-6', keywords: { 'no-sno-adformat': 'board_6'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-7'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-7', keywords: { 'no-sno-adformat': 'board_7'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-article-board-8'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-article-board-8', keywords: { 'no-sno-adformat': 'board_8'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-netboard-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-netboard-1', keywords: { 'no-sno-adformat': 'netboard_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-netboard-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-netboard-2', keywords: { 'no-sno-adformat': 'netboard_2'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-netboard-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-netboard-3', keywords: { 'no-sno-adformat': 'netboard_3'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-netboard-4'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-netboard-4', keywords: { 'no-sno-adformat': 'netboard_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-skyscraper-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-skyscraper-1', keywords: { 'no-sno-adformat': 'skyscraperleft_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-skyscraper-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-skyscraper-2', keywords: { 'no-sno-adformat': 'skyscraperright_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-skyscraper-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-skyscraper-3', keywords: { 'no-sno-adformat': 'skyscraperright_2'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-topboard'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-topboard', keywords: { 'no-sno-adformat': 'topboard'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-article-wallpaper'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-article-wallpaper', keywords: { 'no-sno-adformat': 'wallpaper'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-1', keywords: { 'no-sno-adformat': 'board_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-10'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-10', keywords: { 'no-sno-adformat': 'board_10'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-11'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-11', keywords: { 'no-sno-adformat': 'board_11'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-12'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-12', keywords: { 'no-sno-adformat': 'board_12'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-2', keywords: { 'no-sno-adformat': 'board_2'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-3', keywords: { 'no-sno-adformat': 'board_3'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-4'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-4', keywords: { 'no-sno-adformat': 'board_4'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-5'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-5', keywords: { 'no-sno-adformat': 'board_5'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-6'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-6', keywords: { 'no-sno-adformat': 'board_6'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-7'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-7', keywords: { 'no-sno-adformat': 'board_7'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-8'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-8', keywords: { 'no-sno-adformat': 'board_8'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_mobile-front-board-9'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_mobile-front-board-9', keywords: { 'no-sno-adformat': 'board_9'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-brandboard-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-brandboard-1', keywords: { 'no-sno-adformat': 'brandboard'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-brandboard-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-brandboard-2', keywords: { 'no-sno-adformat': 'brandboard_2'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-brandboard-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-brandboard-3', keywords: { 'no-sno-adformat': 'brandboard_3'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-brandboard-4'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-brandboard-4', keywords: { 'no-sno-adformat': 'brandboard_4'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-brandboard-5'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-brandboard-5', keywords: { 'no-sno-adformat': 'brandboard_5'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-netboard-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-netboard-1', keywords: { 'no-sno-adformat': 'netboard_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-netboard-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-netboard-2', keywords: { 'no-sno-adformat': 'netboard_2'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-netboard-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-netboard-3', keywords: { 'no-sno-adformat': 'netboard_3'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-netboard-4'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-netboard-4', keywords: { 'no-sno-adformat': 'netboard_4'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-skyscraper-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-skyscraper-1', keywords: { 'no-sno-adformat': 'skyscraperleft_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-skyscraper-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-skyscraper-2', keywords: { 'no-sno-adformat': 'skyscraperright_1'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-skyscraper-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-skyscraper-3', keywords: { 'no-sno-adformat': 'skyscraperright_2'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-topboard'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-topboard', keywords: { 'no-sno-adformat': 'topboard'}});
    });
</script>
------------------------------------------------------------------------
<div id='helgelands-blad_desktop-front-wallpaper'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-wallpaper', keywords: { 'no-sno-adformat': 'wallpaper'}});
    });
</script>
------------------------------------------------------------------------

<div id='helgelands-blad_desktop-front-verticalnative-1'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-verticalnative-1', keywords: { 'no-sno-adformat': 'verticalnative_1'}});
    });
</script>

------------------------------------------------------------------------

<div id='helgelands-blad_desktop-front-verticalnative-2'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-verticalnative-2', keywords: { 'no-sno-adformat': 'verticalnative_2'}});
    });
</script>

------------------------------------------------------------------------

<div id='helgelands-blad_desktop-front-verticalnative-3'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-verticalnative-3', keywords: { 'no-sno-adformat': 'verticalnative_3'}});
    });
</script>

------------------------------------------------------------------------

<div id='helgelands-blad_desktop-front-verticalnative-4'></div>
<script>
    lwhb.cmd.push(function() {
        lwhb.loadAd({tagId: 'helgelands-blad_desktop-front-verticalnative-4', keywords: { 'no-sno-adformat': 'verticalnative_4'}});
    });
</script>

------------------------------------------------------------------------
